<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebGL Tutor</title>
        <style media="screen">
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            99% {
                transform: rotate(359deg);
            }
        }

        .runner-spinner::before {
            display: inline-block;
            content: '';
            width: 4em;
            height: 4em;
            border: thick solid rgba(0, 0, 0, .1);
            border-top: medium solid black;
            border-bottom: medium solid black;
            border-radius: 50%;
        }

        .runner-spinner.spin::before {
            animation: 1s ease spin infinite;
        }

        .fill {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .fill-center {
            flex: 0 0 auto;
        }
        </style>
    </head>
    <body>
        <app>
            <div class="fill">
                <div class="fill-center">
                    <i class="runner-spinner spin"></i>
                </div>
            </div>
        </app>
    </body>
</html>
